<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nedteam.nedid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPablo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pablo"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="93dp" />

        <Button
            android:id="@+id/buttonNEDID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KareID"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/buttonElvira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elvira" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonTarea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarea 1" />

        <Button
            android:id="@+id/buttonTarea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarea 2" />

        <Button
            android:id="@+id/buttonAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atras" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:drawableTop="@drawable/ic_mic_black_24dp"
            android:text="Grabar Acción" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
